export "main";

import http;
import fstring;
import tkgui;

if $SYS == "win32" {
  import windowsapi;
}
else if $SYS == "linux" or "gnu" {
  import unixlikeapi;
}
else if $SYS == "darwin" {
  import darwinapi;
}
else {
  error("Your System cannot run this software", "Azzulla", $HDPLACE);
}

FString EMAILTEMPLATE = "ultimasker.[PLACEHOLDER].user";

if $SYS == "win32" {
  Window window = new Window("Azzulla Ultimasker");
}
else if $SYS == "linux" or "gnu" {
  WindowCanBeOpt window = new WindowCanBeOpt("Azzulla Ultimasker");
}
else if $SYS == "darwin" {
  OptWin window = new OptWin("Azzulla Ultimasker");
}
else {
  error("We were not kidding when we said your system cannot run this software.\nTry to run this one more time, then you will know why we were stopping you.", "Azzulla", $HDPLACE);
}

GUI window = ConnectToService([IsInThisFile], window);
continue GUI window {
  button 
}
